# RoseBot-Telegram

./: .env.example  .gitignore  .replit  CONTRIBUTORS.md  DASHBOARD_TEST_REPORT.md  DEPLOY.md  DOCS.md  FINAL_CHECKLIST.md  FINAL_SUMMARY.md  GITHUB_INSTRUCTIONS.md  Goat.js  PRODUCTION_README.md  PROJECT_SUMMARY.md  README.md  RENDER_DEPLOY.md  ROSE_BOT_DEPLOYMENT_CHECKLIST.md  SETUP_GUIDE.md  SETUP_INSTRUCTIONS.md  config.json  configCommands.json  index.js  package-lock.json  package.json  render.yaml  replit.md  update.js  utils.js  versions.json
RoseBot-TG/: .gitignore  .replit  COMMAND_STRUCTURE.md  COMMAND_TEMPLATE.java  GOATBOT_FEATURES.md  QUICK_START.md  README.md  README_GOATBOT.md  STRUCTURE.md  VERSION_2.0.md  config.json  package.json  pom.xml  run.sh
RoseBot-TG/.github/workflows/: build.yml
RoseBot-TG/bot/: README.md
RoseBot-TG/dashboard/: README.md
RoseBot-TG/database/: README.md
RoseBot-TG/functions/: README.md
RoseBot-TG/languages/: README.md
RoseBot-TG/logger/: README.md
RoseBot-TG/scripts/: README.md  build.sh  clean.sh  run.sh
RoseBot-TG/src/main/java/com/rosebot/: RoseBotMain.java
RoseBot-TG/src/main/java/com/rosebot/api/: DashboardAPI.java
RoseBot-TG/src/main/java/com/rosebot/commands/: CommandRouter.java  ICommand.java
RoseBot-TG/src/main/java/com/rosebot/commands/impl/: AdminCommand.java  BanCommand.java  FactCommand.java  FunCommand.java  HelpCommand.java  InfoCommand.java  JokeCommand.java  KickCommand.java  MemCommand.java  ModCommand.java  PingCommand.java  SettingsCommand.java  StartCommand.java  StatsCommand.java  StatusCommand.java  UsersCommand.java  UtilsCommand.java
RoseBot-TG/src/main/java/com/rosebot/config/: Config.java
RoseBot-TG/src/main/java/com/rosebot/core/: RoseBot.java
RoseBot-TG/src/main/java/com/rosebot/database/: DatabaseManager.java
RoseBot-TG/src/main/java/com/rosebot/events/: Event.java  EventBus.java
RoseBot-TG/src/main/java/com/rosebot/handlers/: UpdateHandler.java
RoseBot-TG/src/main/java/com/rosebot/languages/: EnglishLanguage.java  Language.java  LanguageManager.java
RoseBot-TG/src/main/java/com/rosebot/models/: Stats.java  User.java
RoseBot-TG/src/main/java/com/rosebot/utils/: FormatterUtils.java  MessageUtils.java
RoseBot-TG/src/main/resources/: application.conf
RoseBot-Telegram/: .env.example  .gitignore  CHANGELOG.md  Copyright.txt  FINAL_STRUCTURE.txt  README.md  STEP_INSTALL.md  index.js  package.json  updater.js  versions.json
attached_assets/: Pasted--Error-400-Bad-Request-can-t-parse-entities-Unsupported-start-tag-name-at-byte-offset-18-star-1764402715004_1764402715004.txt  Pasted--note-Error-400-Bad-Request-can-t-parse-entities-Unsupported-start-tag-name-at-byte-offset-1-1764403311557_1764403311557.txt  Pasted-2025-11-29T07-11-42-413365833Z-npm-error-649-Utf8Value-Isolate-isolate-Local-v8-Value-ob-1764400508947_1764400508947.txt  Pasted-2025-11-29T07-18-21-564460648Z-npm-error--1764400726585_1764400726585.txt  Pasted-2025-11-29T07-23-46-320758588Z-opt-render-project-src-index-js-2025-11-29T07-23-46-32086598Z--1764401120952_1764401120952.txt  Pasted-2025-11-29T07-28-06-798570683Z-2025-11-29T07-28-06-798Z-INFO-Command-loaded-waifu-2025-1-1764401318282_1764401318282.txt  Pasted-2025-11-29T07-33-56-103313159Z-2025-11-29T07-33-56-102Z-INFO-Command-loaded-logo-2025-11-1764401649606_1764401649606.txt  Pasted-2025-11-29T07-36-36-025146295Z-2025-11-29T07-36-36-024Z-INFO-Command-loaded-logo-2025-11-1764401820003_1764401820003.txt  Pasted-2025-11-29T07-48-02-502259955Z-2025-11-29T07-48-02-499Z-INFO-Command-loaded-kiss-2025-11-1764402643393_1764402643393.txt  Pasted-2025-11-29T08-44-54-429046618Z-2025-11-29T08-44-54-428Z-INFO-Command-loaded-setrankup-20-1764406111328_1764406111328.txt  Pasted-2025-11-29T08-51-54-610736536Z-2025-11-29T08-51-54-610Z-INFO-Command-loaded-shortcut-202-1764406355459_1764406355459.txt  (+15 more)
dashboard/: index.js
database/: index.js  (+1 more)
(+191 files in other folders)
