2025-11-29T09:50:18.190481556Z ℹ️ [2025-11-29T09:50:18.190Z] [INFO] ✅ Command loaded: /setname 
2025-11-29T09:50:18.190756043Z ℹ️ [2025-11-29T09:50:18.190Z] [INFO] ✅ Command loaded: /setprefix 
2025-11-29T09:50:18.19103428Z ℹ️ [2025-11-29T09:50:18.190Z] [INFO] ✅ Command loaded: /setrankup 
2025-11-29T09:50:18.191284337Z ℹ️ [2025-11-29T09:50:18.191Z] [INFO] ✅ Command loaded: /setrole 
2025-11-29T09:50:18.191574774Z ℹ️ [2025-11-29T09:50:18.191Z] [INFO] ✅ Command loaded: /setwelcome 
2025-11-29T09:50:18.191839341Z ℹ️ [2025-11-29T09:50:18.191Z] [INFO] ✅ Command loaded: /shell 
2025-11-29T09:50:18.192407906Z ℹ️ [2025-11-29T09:50:18.192Z] [INFO] ✅ Command loaded: /ship 
2025-11-29T09:50:18.192662642Z ℹ️ [2025-11-29T09:50:18.192Z] [INFO] ✅ Command loaded: /shortcut 
2025-11-29T09:50:18.282305856Z ℹ️ [2025-11-29T09:50:18.282Z] [INFO] ✅ Command loaded: /sing 
2025-11-29T09:50:18.282681996Z ℹ️ [2025-11-29T09:50:18.282Z] [INFO] ✅ Command loaded: /slap 
2025-11-29T09:50:18.283049086Z ℹ️ [2025-11-29T09:50:18.282Z] [INFO] ✅ Command loaded: /sorthelp 
2025-11-29T09:50:18.283318673Z ℹ️ [2025-11-29T09:50:18.283Z] [INFO] ✅ Command loaded: /spamban 
2025-11-29T09:50:18.283710663Z ℹ️ [2025-11-29T09:50:18.283Z] [INFO] ✅ Command loaded: /start 
2025-11-29T09:50:18.284013211Z ℹ️ [2025-11-29T09:50:18.283Z] [INFO] ✅ Command loaded: /stats 
2025-11-29T09:50:18.284279507Z ℹ️ [2025-11-29T09:50:18.284Z] [INFO] ✅ Command loaded: /stop 
2025-11-29T09:50:18.284562305Z ℹ️ [2025-11-29T09:50:18.284Z] [INFO] ✅ Command loaded: /stopall 
2025-11-29T09:50:18.284940704Z ℹ️ [2025-11-29T09:50:18.284Z] [INFO] ✅ Command loaded: /tempban 
2025-11-29T09:50:18.285095288Z ℹ️ [2025-11-29T09:50:18.285Z] [INFO] ✅ Command loaded: /texttoimage 
2025-11-29T09:50:18.285361195Z ℹ️ [2025-11-29T09:50:18.285Z] [INFO] ✅ Command loaded: /thread 
2025-11-29T09:50:18.285612022Z ℹ️ [2025-11-29T09:50:18.285Z] [INFO] ✅ Command loaded: /tid 
2025-11-29T09:50:18.28593938Z ℹ️ [2025-11-29T09:50:18.285Z] [INFO] ✅ Command loaded: /translate 
2025-11-29T09:50:18.286220198Z ℹ️ [2025-11-29T09:50:18.286Z] [INFO] ✅ Command loaded: /uid 
2025-11-29T09:50:18.286558696Z ℹ️ [2025-11-29T09:50:18.286Z] [INFO] ✅ Command loaded: /unban 
2025-11-29T09:50:18.286865024Z ℹ️ [2025-11-29T09:50:18.286Z] [INFO] ✅ Command loaded: /unlock 
2025-11-29T09:50:18.287122781Z ℹ️ [2025-11-29T09:50:18.287Z] [INFO] ✅ Command loaded: /unmute 
2025-11-29T09:50:18.287393848Z ℹ️ [2025-11-29T09:50:18.287Z] [INFO] ✅ Command loaded: /unpin 
2025-11-29T09:50:18.287715446Z ℹ️ [2025-11-29T09:50:18.287Z] [INFO] ✅ Command loaded: /unsend 
2025-11-29T09:50:18.288040995Z ℹ️ [2025-11-29T09:50:18.287Z] [INFO] ✅ Command loaded: /uptime 
2025-11-29T09:50:18.288346892Z ℹ️ [2025-11-29T09:50:18.288Z] [INFO] ✅ Command loaded: /update 
2025-11-29T09:50:18.288715632Z ℹ️ [2025-11-29T09:50:18.288Z] [INFO] ✅ Command loaded: /uptime 
2025-11-29T09:50:18.289085451Z ℹ️ [2025-11-29T09:50:18.288Z] [INFO] ✅ Command loaded: /user 
2025-11-29T09:50:18.2894283Z ℹ️ [2025-11-29T09:50:18.289Z] [INFO] ✅ Command loaded: /userinfo 
2025-11-29T09:50:18.289715238Z ℹ️ [2025-11-29T09:50:18.289Z] [INFO] ✅ Command loaded: /users 
2025-11-29T09:50:18.291678898Z ℹ️ [2025-11-29T09:50:18.289Z] [INFO] ✅ Command loaded: /vip 
2025-11-29T09:50:18.291688819Z ℹ️ [2025-11-29T09:50:18.290Z] [INFO] ✅ Command loaded: /waifu 
2025-11-29T09:50:18.291691719Z ℹ️ [2025-11-29T09:50:18.290Z] [INFO] ✅ Command loaded: /warn 
2025-11-29T09:50:18.291694449Z ℹ️ [2025-11-29T09:50:18.291Z] [INFO] ✅ Command loaded: /warnlimit 
2025-11-29T09:50:18.291696559Z ℹ️ [2025-11-29T09:50:18.291Z] [INFO] ✅ Command loaded: /warnmode 
2025-11-29T09:50:18.291773731Z ℹ️ [2025-11-29T09:50:18.291Z] [INFO] ✅ Command loaded: /warns 
2025-11-29T09:50:18.292157211Z ℹ️ [2025-11-29T09:50:18.292Z] [INFO] ✅ Command loaded: /warntime 
2025-11-29T09:50:18.292469249Z ℹ️ [2025-11-29T09:50:18.292Z] [INFO] ✅ Command loaded: /weather 
2025-11-29T09:50:18.292854519Z ℹ️ [2025-11-29T09:50:18.292Z] [INFO] ✅ Command loaded: /welcome 
2025-11-29T09:50:18.293211608Z ℹ️ [2025-11-29T09:50:18.293Z] [INFO] ✅ Command loaded: /whois 
2025-11-29T09:50:18.293547667Z ℹ️ [2025-11-29T09:50:18.293Z] [INFO] ✅ Command loaded: /whitelist 
2025-11-29T09:50:18.382946555Z ℹ️ [2025-11-29T09:50:18.382Z] [INFO] ✅ Command loaded: /ytb 
2025-11-29T09:50:18.382972826Z ℹ️ [2025-11-29T09:50:18.382Z] [INFO] 📋 Total commands loaded: 146 
2025-11-29T09:50:18.383553901Z ℹ️ [2025-11-29T09:50:18.383Z] [INFO] ✅ Event loaded: group_join 
2025-11-29T09:50:18.383901279Z ℹ️ [2025-11-29T09:50:18.383Z] [INFO] ✅ Event loaded: message 
2025-11-29T09:50:18.38390852Z ℹ️ [2025-11-29T09:50:18.383Z] [INFO] 📡 Total events: 2 
2025-11-29T09:50:18.389533415Z ℹ️ [2025-11-29T09:50:18.389Z] [INFO] 📊 Dashboard API on port 3000 
2025-11-29T09:51:29.228036039Z [2025-11-29T09:51:29.227Z] [INFO] [EDIT] Image URL obtained
2025-11-29T09:51:38.578699801Z [2025-11-29T09:51:38.578Z] [INFO] [EDIT] API Response received | {"status":200}
2025-11-29T09:51:38.578988619Z [2025-11-29T09:51:38.578Z] [ERROR] [EDIT] No image URL found in response | {"response":"{\"success\":false,\"error\":\"Error\"}"}