2025-11-29T07:33:56.103313159Z ℹ️ [2025-11-29T07:33:56.102Z] [INFO] ✅ Command loaded: /logo 
2025-11-29T07:33:56.10381729Z ℹ️ [2025-11-29T07:33:56.103Z] [INFO] ✅ Command loaded: /logs 
2025-11-29T07:33:56.104153908Z ℹ️ [2025-11-29T07:33:56.104Z] [INFO] ✅ Command loaded: /manga 
2025-11-29T07:33:56.104519116Z ℹ️ [2025-11-29T07:33:56.104Z] [INFO] ✅ Command loaded: /meme 
2025-11-29T07:33:56.104860493Z ℹ️ [2025-11-29T07:33:56.104Z] [INFO] ✅ Command loaded: /menu 
2025-11-29T07:33:56.10517948Z ℹ️ [2025-11-29T07:33:56.105Z] [INFO] ✅ Command loaded: /mute 
2025-11-29T07:33:56.105464346Z ℹ️ [2025-11-29T07:33:56.105Z] [INFO] ✅ Command loaded: /note 
2025-11-29T07:33:56.105781153Z ℹ️ [2025-11-29T07:33:56.105Z] [INFO] ✅ Command loaded: /notes 
2025-11-29T07:33:56.10611076Z ℹ️ [2025-11-29T07:33:56.106Z] [INFO] ✅ Command loaded: /owner 
2025-11-29T07:33:56.10656735Z ℹ️ [2025-11-29T07:33:56.106Z] [INFO] ✅ Command loaded: /pin 
2025-11-29T07:33:56.106891308Z ℹ️ [2025-11-29T07:33:56.106Z] [INFO] ✅ Command loaded: /ping 
2025-11-29T07:33:56.107176984Z ℹ️ [2025-11-29T07:33:56.107Z] [INFO] ✅ Command loaded: /promote 
2025-11-29T07:33:56.107514631Z ℹ️ [2025-11-29T07:33:56.107Z] [INFO] ✅ Command loaded: /purge 
2025-11-29T07:33:56.107835868Z ℹ️ [2025-11-29T07:33:56.107Z] [INFO] ✅ Command loaded: /quote 
2025-11-29T07:33:56.108160125Z ℹ️ [2025-11-29T07:33:56.108Z] [INFO] ✅ Command loaded: /resetgoodbye 
2025-11-29T07:33:56.109225199Z ℹ️ [2025-11-29T07:33:56.109Z] [INFO] ✅ Command loaded: /resetwarn 
2025-11-29T07:33:56.109584616Z ℹ️ [2025-11-29T07:33:56.109Z] [INFO] ✅ Command loaded: /resetwelcome 
2025-11-29T07:33:56.109881143Z ℹ️ [2025-11-29T07:33:56.109Z] [INFO] ✅ Command loaded: /rmwarn 
2025-11-29T07:33:56.110159119Z ℹ️ [2025-11-29T07:33:56.110Z] [INFO] ✅ Command loaded: /setgoodbye 
2025-11-29T07:33:56.198961244Z ℹ️ [2025-11-29T07:33:56.198Z] [INFO] ✅ Command loaded: /setprefix 
2025-11-29T07:33:56.298458463Z ℹ️ [2025-11-29T07:33:56.199Z] [INFO] ✅ Command loaded: /setwelcome 
2025-11-29T07:33:56.299062956Z ℹ️ [2025-11-29T07:33:56.298Z] [INFO] ✅ Command loaded: /ship 
2025-11-29T07:33:56.299507575Z ℹ️ [2025-11-29T07:33:56.299Z] [INFO] ✅ Command loaded: /slap 
2025-11-29T07:33:56.299777241Z ℹ️ [2025-11-29T07:33:56.299Z] [INFO] ✅ Command loaded: /start 
2025-11-29T07:33:56.300051458Z ℹ️ [2025-11-29T07:33:56.299Z] [INFO] ✅ Command loaded: /stats 
2025-11-29T07:33:56.300327504Z ℹ️ [2025-11-29T07:33:56.300Z] [INFO] ✅ Command loaded: /stop 
2025-11-29T07:33:56.305939996Z ℹ️ [2025-11-29T07:33:56.305Z] [INFO] ✅ Command loaded: /stopall 
2025-11-29T07:33:56.306271614Z ℹ️ [2025-11-29T07:33:56.306Z] [INFO] ✅ Command loaded: /tempban 
2025-11-29T07:33:56.30654425Z ℹ️ [2025-11-29T07:33:56.306Z] [INFO] ✅ Command loaded: /translate 
2025-11-29T07:33:56.306981589Z ℹ️ [2025-11-29T07:33:56.306Z] [INFO] ✅ Command loaded: /unban 
2025-11-29T07:33:56.307082732Z ℹ️ [2025-11-29T07:33:56.306Z] [INFO] ✅ Command loaded: /unlock 
2025-11-29T07:33:56.307438859Z ℹ️ [2025-11-29T07:33:56.307Z] [INFO] ✅ Command loaded: /unmute 
2025-11-29T07:33:56.307731796Z ℹ️ [2025-11-29T07:33:56.307Z] [INFO] ✅ Command loaded: /unpin 
2025-11-29T07:33:56.308002882Z ℹ️ [2025-11-29T07:33:56.307Z] [INFO] ✅ Command loaded: /uptime 
2025-11-29T07:33:56.30928728Z ℹ️ [2025-11-29T07:33:56.308Z] [INFO] ✅ Command loaded: /users 
2025-11-29T07:33:56.30977706Z ℹ️ [2025-11-29T07:33:56.308Z] [INFO] ✅ Command loaded: /waifu 
2025-11-29T07:33:56.309812231Z ℹ️ [2025-11-29T07:33:56.309Z] [INFO] ✅ Command loaded: /warn 
2025-11-29T07:33:56.309816201Z ℹ️ [2025-11-29T07:33:56.309Z] [INFO] ✅ Command loaded: /warnlimit 
2025-11-29T07:33:56.309819041Z ℹ️ [2025-11-29T07:33:56.309Z] [INFO] ✅ Command loaded: /warnmode 
2025-11-29T07:33:56.309846002Z ℹ️ [2025-11-29T07:33:56.309Z] [INFO] ✅ Command loaded: /warns 
2025-11-29T07:33:56.310114808Z ℹ️ [2025-11-29T07:33:56.310Z] [INFO] ✅ Command loaded: /warntime 
2025-11-29T07:33:56.310376774Z ℹ️ [2025-11-29T07:33:56.310Z] [INFO] ✅ Command loaded: /welcome 
2025-11-29T07:33:56.310625609Z ℹ️ [2025-11-29T07:33:56.310Z] [INFO] ✅ Command loaded: /whois 
2025-11-29T07:33:56.310633039Z ℹ️ [2025-11-29T07:33:56.310Z] [INFO] 📋 Total commands loaded: 68 
2025-11-29T07:33:56.311083929Z ℹ️ [2025-11-29T07:33:56.311Z] [INFO] ✅ Event loaded: group_join 
2025-11-29T07:33:56.311415906Z ℹ️ [2025-11-29T07:33:56.311Z] [INFO] ✅ Event loaded: message 
2025-11-29T07:33:56.311426496Z ℹ️ [2025-11-29T07:33:56.311Z] [INFO] 📡 Total events: 2 
2025-11-29T07:33:56.404161398Z ℹ️ [2025-11-29T07:33:56.404Z] [INFO] 📊 Dashboard API on port 3000 
2025-11-29T07:33:57.093299329Z ❌ [2025-11-29T07:33:57.093Z] [ERROR] Bot launch error: 404: Not Found
2025-11-29T07:33:57.093333879Z ❌ [2025-11-29T07:33:57.093Z] [ERROR] Startup error: 404: Not Found