2025-11-29T07:48:02.502259955Z â„¹ï¸ [2025-11-29T07:48:02.499Z] [INFO] âœ… Command loaded: /kiss 
2025-11-29T07:48:02.502263156Z â„¹ï¸ [2025-11-29T07:48:02.500Z] [INFO] âœ… Command loaded: /loadconfig 
2025-11-29T07:48:02.502268946Z â„¹ï¸ [2025-11-29T07:48:02.500Z] [INFO] âœ… Command loaded: /lock 
2025-11-29T07:48:02.502285507Z â„¹ï¸ [2025-11-29T07:48:02.500Z] [INFO] âœ… Command loaded: /locks 
2025-11-29T07:48:02.502287967Z â„¹ï¸ [2025-11-29T07:48:02.500Z] [INFO] âœ… Command loaded: /logo 
2025-11-29T07:48:02.502290248Z â„¹ï¸ [2025-11-29T07:48:02.501Z] [INFO] âœ… Command loaded: /logs 
2025-11-29T07:48:02.502292388Z â„¹ï¸ [2025-11-29T07:48:02.501Z] [INFO] âœ… Command loaded: /manga 
2025-11-29T07:48:02.502294708Z â„¹ï¸ [2025-11-29T07:48:02.501Z] [INFO] âœ… Command loaded: /meme 
2025-11-29T07:48:02.502296958Z â„¹ï¸ [2025-11-29T07:48:02.502Z] [INFO] âœ… Command loaded: /menu 
2025-11-29T07:48:02.502493563Z â„¹ï¸ [2025-11-29T07:48:02.502Z] [INFO] âœ… Command loaded: /moon 
2025-11-29T07:48:02.502809857Z â„¹ï¸ [2025-11-29T07:48:02.502Z] [INFO] âœ… Command loaded: /mute 
2025-11-29T07:48:02.503126561Z â„¹ï¸ [2025-11-29T07:48:02.503Z] [INFO] âœ… Command loaded: /commandName 
2025-11-29T07:48:02.503492179Z â„¹ï¸ [2025-11-29T07:48:02.503Z] [INFO] âœ… Command loaded: /nijix 
2025-11-29T07:48:02.503802222Z â„¹ï¸ [2025-11-29T07:48:02.503Z] [INFO] âœ… Command loaded: /note 
2025-11-29T07:48:02.504141788Z â„¹ï¸ [2025-11-29T07:48:02.503Z] [INFO] âœ… Command loaded: /notes 
2025-11-29T07:48:02.504383336Z â„¹ï¸ [2025-11-29T07:48:02.504Z] [INFO] âœ… Command loaded: /notification 
2025-11-29T07:48:02.504724092Z â„¹ï¸ [2025-11-29T07:48:02.504Z] [INFO] âœ… Command loaded: /numlookup 
2025-11-29T07:48:02.504998963Z â„¹ï¸ [2025-11-29T07:48:02.504Z] [INFO] âœ… Command loaded: /owner 
2025-11-29T07:48:02.50535199Z â„¹ï¸ [2025-11-29T07:48:02.505Z] [INFO] âœ… Command loaded: /pfp 
2025-11-29T07:48:02.505632831Z â„¹ï¸ [2025-11-29T07:48:02.505Z] [INFO] âœ… Command loaded: /pi 
2025-11-29T07:48:02.505936754Z â„¹ï¸ [2025-11-29T07:48:02.505Z] [INFO] âœ… Command loaded: /pin 
2025-11-29T07:48:02.506475685Z â„¹ï¸ [2025-11-29T07:48:02.506Z] [INFO] âœ… Command loaded: /ping 
2025-11-29T07:48:02.506802009Z â„¹ï¸ [2025-11-29T07:48:02.506Z] [INFO] âœ… Command loaded: /prefix 
2025-11-29T07:48:02.507084521Z â„¹ï¸ [2025-11-29T07:48:02.507Z] [INFO] âœ… Command loaded: /premium 
2025-11-29T07:48:02.597716069Z â„¹ï¸ [2025-11-29T07:48:02.597Z] [INFO] âœ… Command loaded: /promote 
2025-11-29T07:48:02.598003251Z â„¹ï¸ [2025-11-29T07:48:02.597Z] [INFO] âœ… Command loaded: /purge 
2025-11-29T07:48:02.598288592Z â„¹ï¸ [2025-11-29T07:48:02.598Z] [INFO] âœ… Command loaded: /quote 
2025-11-29T07:48:02.598590475Z â„¹ï¸ [2025-11-29T07:48:02.598Z] [INFO] âœ… Command loaded: /rank 
2025-11-29T07:48:02.598852115Z â„¹ï¸ [2025-11-29T07:48:02.598Z] [INFO] âœ… Command loaded: /rankup 
2025-11-29T07:48:02.599099344Z â„¹ï¸ [2025-11-29T07:48:02.599Z] [INFO] âœ… Command loaded: /refresh 
2025-11-29T07:48:02.599371074Z â„¹ï¸ [2025-11-29T07:48:02.599Z] [INFO] âœ… Command loaded: /resetgoodbye 
2025-11-29T07:48:02.599601992Z â„¹ï¸ [2025-11-29T07:48:02.599Z] [INFO] âœ… Command loaded: /resetwarn 
2025-11-29T07:48:02.59984626Z â„¹ï¸ [2025-11-29T07:48:02.599Z] [INFO] âœ… Command loaded: /resetwelcome 
2025-11-29T07:48:02.60010004Z â„¹ï¸ [2025-11-29T07:48:02.600Z] [INFO] âœ… Command loaded: /restart 
2025-11-29T07:48:02.600353129Z â„¹ï¸ [2025-11-29T07:48:02.600Z] [INFO] âœ… Command loaded: /rmwarn 
2025-11-29T07:48:02.60063557Z â„¹ï¸ [2025-11-29T07:48:02.600Z] [INFO] âœ… Command loaded: /rules 
2025-11-29T07:48:02.600910721Z â„¹ï¸ [2025-11-29T07:48:02.600Z] [INFO] âœ… Command loaded: /savetext 
2025-11-29T07:48:02.60115775Z â„¹ï¸ [2025-11-29T07:48:02.601Z] [INFO] âœ… Command loaded: /say 
2025-11-29T07:48:02.601506636Z â„¹ï¸ [2025-11-29T07:48:02.601Z] [INFO] âœ… Command loaded: /sendnoti 
2025-11-29T07:48:02.60235283Z â„¹ï¸ [2025-11-29T07:48:02.601Z] [INFO] âœ… Command loaded: /setalias 
2025-11-29T07:48:02.602417825Z â„¹ï¸ [2025-11-29T07:48:02.602Z] [INFO] âœ… Command loaded: /setavt 
2025-11-29T07:48:02.602843767Z â„¹ï¸ [2025-11-29T07:48:02.602Z] [INFO] âœ… Command loaded: /setgoodbye 
2025-11-29T07:48:02.603583263Z â„¹ï¸ [2025-11-29T07:48:02.603Z] [INFO] âœ… Command loaded: /setlang 
2025-11-29T07:48:02.603863335Z â„¹ï¸ [2025-11-29T07:48:02.603Z] [INFO] âœ… Command loaded: /setleave 
2025-11-29T07:48:02.604101753Z â„¹ï¸ [2025-11-29T07:48:02.604Z] [INFO] âœ… Command loaded: /setname 
2025-11-29T07:48:02.604383974Z â„¹ï¸ [2025-11-29T07:48:02.604Z] [INFO] âœ… Command loaded: /setprefix 
2025-11-29T07:48:02.604646364Z â„¹ï¸ [2025-11-29T07:48:02.604Z] [INFO] âœ… Command loaded: /setrankup 
2025-11-29T07:48:02.604928525Z â„¹ï¸ [2025-11-29T07:48:02.604Z] [INFO] âœ… Command loaded: /setrole 
2025-11-29T07:48:02.605166203Z â„¹ï¸ [2025-11-29T07:48:02.605Z] [INFO] âœ… Command loaded: /setwelcome 
2025-11-29T07:48:02.605446785Z â„¹ï¸ [2025-11-29T07:48:02.605Z] [INFO] âœ… Command loaded: /shell 
2025-11-29T07:48:02.605690903Z â„¹ï¸ [2025-11-29T07:48:02.605Z] [INFO] âœ… Command loaded: /ship 
2025-11-29T07:48:02.605943402Z â„¹ï¸ [2025-11-29T07:48:02.605Z] [INFO] âœ… Command loaded: /shortcut 
2025-11-29T07:48:02.606203922Z â„¹ï¸ [2025-11-29T07:48:02.606Z] [INFO] âœ… Command loaded: /sing 
2025-11-29T07:48:02.606491034Z â„¹ï¸ [2025-11-29T07:48:02.606Z] [INFO] âœ… Command loaded: /slap 
2025-11-29T07:48:02.606716421Z â„¹ï¸ [2025-11-29T07:48:02.606Z] [INFO] âœ… Command loaded: /sorthelp 
2025-11-29T07:48:02.60697584Z â„¹ï¸ [2025-11-29T07:48:02.606Z] [INFO] âœ… Command loaded: /spamban 
2025-11-29T07:48:02.607269233Z â„¹ï¸ [2025-11-29T07:48:02.607Z] [INFO] âœ… Command loaded: /start 
2025-11-29T07:48:02.607677634Z â„¹ï¸ [2025-11-29T07:48:02.607Z] [INFO] âœ… Command loaded: /stats 
2025-11-29T07:48:02.607923983Z â„¹ï¸ [2025-11-29T07:48:02.607Z] [INFO] âœ… Command loaded: /stop 
2025-11-29T07:48:02.60815361Z â„¹ï¸ [2025-11-29T07:48:02.608Z] [INFO] âœ… Command loaded: /stopall 
2025-11-29T07:48:02.60842339Z â„¹ï¸ [2025-11-29T07:48:02.608Z] [INFO] âœ… Command loaded: /tempban 
2025-11-29T07:48:02.6086792Z â„¹ï¸ [2025-11-29T07:48:02.608Z] [INFO] âœ… Command loaded: /texttoimage 
2025-11-29T07:48:02.608933829Z â„¹ï¸ [2025-11-29T07:48:02.608Z] [INFO] âœ… Command loaded: /thread 
2025-11-29T07:48:02.609184258Z â„¹ï¸ [2025-11-29T07:48:02.609Z] [INFO] âœ… Command loaded: /tid 
2025-11-29T07:48:02.609450208Z â„¹ï¸ [2025-11-29T07:48:02.609Z] [INFO] âœ… Command loaded: /translate 
2025-11-29T07:48:02.609699617Z â„¹ï¸ [2025-11-29T07:48:02.609Z] [INFO] âœ… Command loaded: /uid 
2025-11-29T07:48:02.609936585Z â„¹ï¸ [2025-11-29T07:48:02.609Z] [INFO] âœ… Command loaded: /unban 
2025-11-29T07:48:02.610164542Z â„¹ï¸ [2025-11-29T07:48:02.610Z] [INFO] âœ… Command loaded: /unlock 
2025-11-29T07:48:02.610481196Z â„¹ï¸ [2025-11-29T07:48:02.610Z] [INFO] âœ… Command loaded: /unmute 
2025-11-29T07:48:02.610725835Z â„¹ï¸ [2025-11-29T07:48:02.610Z] [INFO] âœ… Command loaded: /unpin 
2025-11-29T07:48:02.611066541Z â„¹ï¸ [2025-11-29T07:48:02.610Z] [INFO] âœ… Command loaded: /unsend 
2025-11-29T07:48:02.697703376Z â„¹ï¸ [2025-11-29T07:48:02.697Z] [INFO] âœ… Command loaded: /uptime 
2025-11-29T07:48:02.6981502Z â„¹ï¸ [2025-11-29T07:48:02.698Z] [INFO] âœ… Command loaded: /update 
2025-11-29T07:48:02.699051818Z â„¹ï¸ [2025-11-29T07:48:02.698Z] [INFO] âœ… Command loaded: /uptime 
2025-11-29T07:48:02.699066479Z â„¹ï¸ [2025-11-29T07:48:02.698Z] [INFO] âœ… Command loaded: /user 
2025-11-29T07:48:02.699168817Z â„¹ï¸ [2025-11-29T07:48:02.699Z] [INFO] âœ… Command loaded: /users 
2025-11-29T07:48:02.699535575Z â„¹ï¸ [2025-11-29T07:48:02.699Z] [INFO] âœ… Command loaded: /vip 
2025-11-29T07:48:02.699817486Z â„¹ï¸ [2025-11-29T07:48:02.699Z] [INFO] âœ… Command loaded: /waifu 
2025-11-29T07:48:02.700095847Z â„¹ï¸ [2025-11-29T07:48:02.700Z] [INFO] âœ… Command loaded: /warn 
2025-11-29T07:48:02.700482897Z â„¹ï¸ [2025-11-29T07:48:02.700Z] [INFO] âœ… Command loaded: /warnlimit 
2025-11-29T07:48:02.700730875Z â„¹ï¸ [2025-11-29T07:48:02.700Z] [INFO] âœ… Command loaded: /warnmode 
2025-11-29T07:48:02.700956242Z â„¹ï¸ [2025-11-29T07:48:02.700Z] [INFO] âœ… Command loaded: /warns 
2025-11-29T07:48:02.701265386Z â„¹ï¸ [2025-11-29T07:48:02.701Z] [INFO] âœ… Command loaded: /warntime 
2025-11-29T07:48:02.701527946Z â„¹ï¸ [2025-11-29T07:48:02.701Z] [INFO] âœ… Command loaded: /weather 
2025-11-29T07:48:02.701806537Z â„¹ï¸ [2025-11-29T07:48:02.701Z] [INFO] âœ… Command loaded: /welcome 
2025-11-29T07:48:02.702069317Z â„¹ï¸ [2025-11-29T07:48:02.701Z] [INFO] âœ… Command loaded: /whois 
2025-11-29T07:48:02.70237058Z â„¹ï¸ [2025-11-29T07:48:02.702Z] [INFO] âœ… Command loaded: /whitelist 
2025-11-29T07:48:02.702653161Z â„¹ï¸ [2025-11-29T07:48:02.702Z] [INFO] âœ… Command loaded: /ytb 
2025-11-29T07:48:02.702659802Z â„¹ï¸ [2025-11-29T07:48:02.702Z] [INFO] ðŸ“‹ Total commands loaded: 145 
2025-11-29T07:48:02.703144858Z â„¹ï¸ [2025-11-29T07:48:02.703Z] [INFO] âœ… Event loaded: group_join 
2025-11-29T07:48:02.703423129Z â„¹ï¸ [2025-11-29T07:48:02.703Z] [INFO] âœ… Event loaded: message 
2025-11-29T07:48:02.70343312Z â„¹ï¸ [2025-11-29T07:48:02.703Z] [INFO] ðŸ“¡ Total events: 2 
2025-11-29T07:48:02.708399176Z â„¹ï¸ [2025-11-29T07:48:02.708Z] [INFO] ðŸ“Š Dashboard API on port 3000 
2025-11-29T07:48:05.855395522Z ==> Your service is live ðŸŽ‰
2025-11-29T07:48:06.041994875Z ==> 
2025-11-29T07:48:06.234471798Z ==> ///////////////////////////////////////////////////////////
2025-11-29T07:48:06.419295181Z ==> 
2025-11-29T07:48:06.604216984Z ==> Available at your primary URL https://rosebot-telegram.onrender.com
2025-11-29T07:48:06.791233107Z ==> 
2025-11-29T07:48:06.97704998Z ==> ///////////////////////////////////////////////////////////