2025-11-29T09:33:49.382381184Z ℹ️ [2025-11-29T09:33:49.382Z] [INFO] ✅ Command loaded: /sing 
2025-11-29T09:33:49.382797856Z ℹ️ [2025-11-29T09:33:49.382Z] [INFO] ✅ Command loaded: /slap 
2025-11-29T09:33:49.383149063Z ℹ️ [2025-11-29T09:33:49.383Z] [INFO] ✅ Command loaded: /sorthelp 
2025-11-29T09:33:49.383514401Z ℹ️ [2025-11-29T09:33:49.383Z] [INFO] ✅ Command loaded: /spamban 
2025-11-29T09:33:49.383841626Z ℹ️ [2025-11-29T09:33:49.383Z] [INFO] ✅ Command loaded: /start 
2025-11-29T09:33:49.384262439Z ℹ️ [2025-11-29T09:33:49.384Z] [INFO] ✅ Command loaded: /stats 
2025-11-29T09:33:49.384620747Z ℹ️ [2025-11-29T09:33:49.384Z] [INFO] ✅ Command loaded: /stop 
2025-11-29T09:33:49.386070618Z ℹ️ [2025-11-29T09:33:49.385Z] [INFO] ✅ Command loaded: /stopall 
2025-11-29T09:33:49.386409924Z ℹ️ [2025-11-29T09:33:49.386Z] [INFO] ✅ Command loaded: /tempban 
2025-11-29T09:33:49.386787513Z ℹ️ [2025-11-29T09:33:49.386Z] [INFO] ✅ Command loaded: /texttoimage 
2025-11-29T09:33:49.38791501Z ℹ️ [2025-11-29T09:33:49.387Z] [INFO] ✅ Command loaded: /thread 
2025-11-29T09:33:49.388332942Z ℹ️ [2025-11-29T09:33:49.388Z] [INFO] ✅ Command loaded: /tid 
2025-11-29T09:33:49.389045327Z ℹ️ [2025-11-29T09:33:49.388Z] [INFO] ✅ Command loaded: /translate 
2025-11-29T09:33:49.474536891Z ℹ️ [2025-11-29T09:33:49.474Z] [INFO] ✅ Command loaded: /uid 
2025-11-29T09:33:49.477630369Z ℹ️ [2025-11-29T09:33:49.477Z] [INFO] ✅ Command loaded: /unban 
2025-11-29T09:33:49.478111086Z ℹ️ [2025-11-29T09:33:49.477Z] [INFO] ✅ Command loaded: /unlock 
2025-11-29T09:33:49.478718383Z ℹ️ [2025-11-29T09:33:49.478Z] [INFO] ✅ Command loaded: /unmute 
2025-11-29T09:33:49.479169347Z ℹ️ [2025-11-29T09:33:49.479Z] [INFO] ✅ Command loaded: /unpin 
2025-11-29T09:33:49.479924656Z ℹ️ [2025-11-29T09:33:49.479Z] [INFO] ✅ Command loaded: /unsend 
2025-11-29T09:33:49.480316926Z ℹ️ [2025-11-29T09:33:49.480Z] [INFO] ✅ Command loaded: /uptime 
2025-11-29T09:33:49.481224066Z ℹ️ [2025-11-29T09:33:49.481Z] [INFO] ✅ Command loaded: /update 
2025-11-29T09:33:49.481718774Z ℹ️ [2025-11-29T09:33:49.481Z] [INFO] ✅ Command loaded: /uptime 
2025-11-29T09:33:49.482556939Z ℹ️ [2025-11-29T09:33:49.482Z] [INFO] ✅ Command loaded: /user 
2025-11-29T09:33:49.483025564Z ℹ️ [2025-11-29T09:33:49.482Z] [INFO] ✅ Command loaded: /userinfo 
2025-11-29T09:33:49.483528303Z ℹ️ [2025-11-29T09:33:49.483Z] [INFO] ✅ Command loaded: /users 
2025-11-29T09:33:49.483964647Z ℹ️ [2025-11-29T09:33:49.483Z] [INFO] ✅ Command loaded: /vip 
2025-11-29T09:33:49.484485927Z ℹ️ [2025-11-29T09:33:49.484Z] [INFO] ✅ Command loaded: /waifu 
2025-11-29T09:33:49.485015358Z ℹ️ [2025-11-29T09:33:49.484Z] [INFO] ✅ Command loaded: /warn 
2025-11-29T09:33:49.485449121Z ℹ️ [2025-11-29T09:33:49.485Z] [INFO] ✅ Command loaded: /warnlimit 
2025-11-29T09:33:49.486225171Z ℹ️ [2025-11-29T09:33:49.485Z] [INFO] ✅ Command loaded: /warnmode 
2025-11-29T09:33:49.486289316Z ℹ️ [2025-11-29T09:33:49.486Z] [INFO] ✅ Command loaded: /warns 
2025-11-29T09:33:49.486744451Z ℹ️ [2025-11-29T09:33:49.486Z] [INFO] ✅ Command loaded: /warntime 
2025-11-29T09:33:49.487214437Z ℹ️ [2025-11-29T09:33:49.487Z] [INFO] ✅ Command loaded: /weather 
2025-11-29T09:33:49.487723136Z ℹ️ [2025-11-29T09:33:49.487Z] [INFO] ✅ Command loaded: /welcome 
2025-11-29T09:33:49.488148089Z ℹ️ [2025-11-29T09:33:49.488Z] [INFO] ✅ Command loaded: /whois 
2025-11-29T09:33:49.488673719Z ℹ️ [2025-11-29T09:33:49.488Z] [INFO] ✅ Command loaded: /whitelist 
2025-11-29T09:33:49.48907209Z ℹ️ [2025-11-29T09:33:49.488Z] [INFO] ✅ Command loaded: /ytb 
2025-11-29T09:33:49.489192519Z ℹ️ [2025-11-29T09:33:49.489Z] [INFO] 📋 Total commands loaded: 146 
2025-11-29T09:33:49.491008049Z ℹ️ [2025-11-29T09:33:49.490Z] [INFO] ✅ Event loaded: group_join 
2025-11-29T09:33:49.493010173Z ℹ️ [2025-11-29T09:33:49.492Z] [INFO] ✅ Event loaded: message 
2025-11-29T09:33:49.493078819Z ℹ️ [2025-11-29T09:33:49.493Z] [INFO] 📡 Total events: 2 
2025-11-29T09:33:49.574532731Z ℹ️ [2025-11-29T09:33:49.574Z] [INFO] 📊 Dashboard API on port 3000 
2025-11-29T09:33:52.391096031Z ==> Your service is live 🎉
2025-11-29T09:33:52.579736574Z ==> 
2025-11-29T09:33:52.766273487Z ==> ///////////////////////////////////////////////////////////
2025-11-29T09:33:52.951562271Z ==> 
2025-11-29T09:33:53.138417294Z ==> Available at your primary URL https://rosebot-telegram.onrender.com
2025-11-29T09:33:53.324535357Z ==> 
2025-11-29T09:33:53.51097445Z ==> ///////////////////////////////////////////////////////////
2025-11-29T09:34:28.672031232Z ❌ Edit command error: fileLink.substring is not a function